<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    /* Basic styles for the sections */
    .container_footer {
        display: flex;
        justify-content: space-between; /* Adjust spacing between sections */
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 0px solid #ccc;
    }
    .section_footer {
        flex: 1;
        padding: 15px;
        border: 0px solid #ddd;
        background-color: #f9f9f9;
    }
    .contact-info_footer {
        margin-bottom: 5px; /* Adjust the bottom margin */
        font-size: 14px;
    }
    .info_footer {
        margin-bottom: 5px; /* Adjust the bottom margin */
        font-size: 14px;
        color:#F0A75C;
    }
    .vertical {
    border-left: 3px solid black;
    height: 300px;
  }
    .button_contact {
      padding: 15px 20px;
      font-size: 14px;
      background-color:#F0A75C;
      color:#040404;
      text-decoration: none;
      border-radius: 4px;
    }
    .current {
    text-decoration: underline;
    }
</style>

<body class="d-flex flex-column h-100" style="background-color: #e9ecef">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black" style="height: 80px; border-bottom: 6px solid #F0A75C;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='images/icon.png') }}" alt="Icon" width="30" height="30"> GL Construction Services
                </a>                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href={{ url_for('our_story') }} style="color: #F0A75C;">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={{ url_for('our_services') }} style="color: #F0A75C;">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={{ url_for('our_markets') }} style="color: #F0A75C;">Our Markets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href={{ url_for('contact') }} style="color: #F0A75C;">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-shrink-0">
        <div>
            <div class="mt-5 pt-5">
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container_footer">
            <div class="section_footer">
                <h3><a class="navbar-brand" href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='images/icon.png') }}" alt="Icon" width="30" height="30"> GL Construction Services
                </a></h3>
                <br>
                <p class="contact-info_footer"><i class="fas fa-phone"></i> (317) 840-1549</p>
                <p class="contact-info_footer"><i class="fas fa-envelope"></i> glpainting@comcast.net</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span class="text-muted">Copyright © 2024, GL Construction Services</span>
            </div>
            <div class="vertical"></div>
            <div class="section_footer">
                <h4>Our Services</h4>
                <p class="info_footer">Assessment</p>
                <p class="info_footer">Preparation</p>
                <p class="info_footer">Demolition</p>
                <p class="info_footer">Repair</p>
                <p class="info_footer">Recreation</p>
                <p class="info_footer">Specialty Services</p>
            </div>
            <div class="section_footer">
                <h4>Our Markets</h4>
                <p class="info_footer">Industrial</p>
                <p class="info_footer">Residential</p>
                <p class="info_footer">Retail</p>
                <p class="info_footer">Fitness Facilitys</p>
                <p class="info_footer">Healthcare</p>
                <p class="info_footer">Office</p>
                <p class="info_footer">High-Rise</p>
            </div>
            <div class="section_footer">
                <h4><a href="{{ url_for('contact') }}" class="button_contact">CONTACT US</a></h4>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var currentLocation = window.location.href;
        var navLinks = document.querySelectorAll("nav a");

        navLinks.forEach(function(link) {
            if (link.href === currentLocation) {
            link.classList.add("current");
            }
        });
        });
    </script>        
</body>
</html>
